<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoTo Youtube</title>
    <style>
        body {
            margin: 0;
            white-space: nowrap;
        }
        #container {
            display: flex;
            flex-direction: column;
        }
        #line {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #jump-to-input {
            width: 100px;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            outline: none;
            text-align: center;
        }
        #goto-btn {
            width: 100%;
            margin-top: 1px;
            border: none;
            background-color: lightseagreen;
            color: white;
            height: 25px;
            outline: none;
        }
        #goto-btn:active {
            background-color: mediumseagreen;
        }
        #error {
            color: red;
            text-align: center;
            font-weight: 800;
            font-size: 12px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="line">
            <input type="text" id="jump-to-input" minlength="4" maxlength="4j" pattern="[0-9]{4}">
            <span>Sec</span>
        </div>
        <button id="goto-btn">Jump to time</button>
        <div id="error"></div>
    </div>

    <script src="js/popup.js"></script>
</body>
</html>